# shivansh-new

ecomm/: .gitignore  ecomm.sln  ecommscript.sql  script.sql
ecomm/ecomm/: Program.cs  appsettings.json  ecomm.csproj
ecomm/ecomm.Application/: ecomm.Application.csproj
ecomm/ecomm.Application/Interfaces/: ICartServices.cs  ICategoryServies.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
ecomm/ecomm.Domain/Entities/: Cart.cs  CartItems.cs  Category.cs  Login.cs  Order.cs  OrderItems.cs  Product.cs  UpdateCategory.cs  UpdateProduct.cs  UpdateUser.cs  User_Reg.cs
ecomm/ecomm.Infrastructure/: ecomm.Infrastructure.csproj
ecomm/ecomm.Infrastructure/Services/: CartRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
ecomm/ecomm/Controllers/: AdminApiController.cs  AdminController.cs  CartApiController.cs  HomeApiController.cs  HomeController.cs  UserApiController.cs  UserController.cs
ecomm/ecomm/Models/: ErrorViewModel.cs
ecomm/ecomm/Properties/: launchSettings.json
ecomm/ecomm/Views/: _ViewImports.cshtml
ecomm/ecomm/Views/Admin/: Category.cshtml  Dashboard.cshtml  Product.cshtml  Users.cshtml
ecomm/ecomm/Views/Home/: Login.cshtml  Registration.cshtml
ecomm/ecomm/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ecomm/ecomm/Views/User/: Cart.cshtml  Category.cshtml  CategoryProduct.cshtml  Home.cshtml  Product.cshtml  Profile.cshtml
ecommerece-ui/: .hintrc  README.md  angular.json  package-lock.json  package.json
ecommerece-ui/src/: index.html
ecommerece-ui/src/app/: app.routes.ts  app.spec.ts  (+3 more)
(+67 files in other folders)
